# assignment

./: build.gradle
src/main/java/com/tenbyten/assignment/: AssignmentApplication.java
src/main/java/com/tenbyten/assignment/config/: ExecptionAdvisor.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/tenbyten/assignment/controller/: Hello.java  Member.java  Order.java  Users.java
src/main/java/com/tenbyten/assignment/domain/: Member.java  Order.java  Orders.java  Users.java
src/main/java/com/tenbyten/assignment/dto/: MemberFindByIdRequestDto.java  MemberFindByIdResponseDto.java  MemberFindIdRequestDto.java  MemberFindIdResponseDto.java  MemberLoginRequestDto.java  MemberSaveRequestDto.java  MemberSaveResponseDto.java  OrderFindAllRequestDto.java  OrderFindAllResponseDto.java  OrderFindByIdRequestDto.java  OrderFindByIdResponseDto.java  UsersSaveRequestDto.java
src/main/java/com/tenbyten/assignment/repository/: MemberRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  UsersRepository.java
src/main/java/com/tenbyten/assignment/security/: SecurityConfig.java
src/main/java/com/tenbyten/assignment/service/: MemberService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tenbyten/assignment/: AssignmentApplicationTests.java
src/test/java/com/tenbyten/assignment/domain/repository/: MemberRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/tenbyten/assignment/domain/service/: MemberServiceTest.java
src/test/resources/: application.properties
